<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GamesVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GamesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="GamesVC" customModule="Gaming_Center" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="center" placeholder="Search for the games" translatesAutoresizingMaskIntoConstraints="NO" id="b2O-mq-RCt">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No game has been searched." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HN4-ga-dWa">
                                <rect key="frame" x="70" y="151" width="253" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HN4-ga-dWa" secondAttribute="trailing" constant="70" id="0Z6-Y9-fAy"/>
                            <constraint firstItem="b2O-mq-RCt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="K7T-8s-LLt"/>
                            <constraint firstItem="HN4-ga-dWa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="70" id="LJB-2n-OyM"/>
                            <constraint firstItem="b2O-mq-RCt" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="aCR-zi-HBs"/>
                            <constraint firstItem="HN4-ga-dWa" firstAttribute="top" secondItem="b2O-mq-RCt" secondAttribute="bottom" constant="36" id="mrJ-zI-xIL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="b2O-mq-RCt" secondAttribute="trailing" id="zWu-Lg-YxL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="teg-Fs-3iu" id="xdJ-ow-C50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="teg-Fs-3iu">
                    <connections>
                        <outlet property="delegate" destination="Y6W-OH-hqX" id="NJ6-VZ-hcY"/>
                        <outlet property="searchContentsController" destination="Y6W-OH-hqX" id="6zo-st-h9D"/>
                        <outlet property="searchResultsDataSource" destination="Y6W-OH-hqX" id="6Ke-Fg-1En"/>
                        <outlet property="searchResultsDelegate" destination="Y6W-OH-hqX" id="7Sa-er-vo4"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
