<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="BE6-OZ-NFa">
            <objects>
                <tableViewController id="eBw-3t-pnt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xgh-g8-NhN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameListCell" id="pHK-Um-Guw" customClass="GameListCell" customModule="Gaming_Center" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="136.33332824707031"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pHK-Um-Guw" id="zDT-KA-YjB">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="136.33332824707031"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDQ-re-N1t">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="136.33333333333334"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sUV-Bp-FEh">
                                                    <rect key="frame" x="16" y="15.999999999999993" width="120" height="104.33333333333331"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="e8B-6J-of7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="pgP-tW-Qlc">
                                                    <rect key="frame" x="152" y="16" width="225" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="metacritic:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="JBu-AX-PvH">
                                                    <rect key="frame" x="152" y="82.333333333333329" width="71" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Genre" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6xB-Iw-gUK">
                                                    <rect key="frame" x="152" y="107.33333333333333" width="225" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="b8h-wb-6oQ">
                                                    <rect key="frame" x="226" y="80" width="12" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.84705882352941175" green="0.047058823529411764" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="6xB-Iw-gUK" firstAttribute="top" secondItem="JBu-AX-PvH" secondAttribute="bottom" constant="8" id="917-Nv-P9S"/>
                                                <constraint firstItem="6xB-Iw-gUK" firstAttribute="leading" secondItem="sUV-Bp-FEh" secondAttribute="trailing" constant="16" id="Edq-hz-G0F"/>
                                                <constraint firstItem="JBu-AX-PvH" firstAttribute="leading" secondItem="sUV-Bp-FEh" secondAttribute="trailing" constant="16" id="LQ7-Qb-w1G"/>
                                                <constraint firstAttribute="height" constant="136" id="RmG-aQ-sM7"/>
                                                <constraint firstAttribute="trailing" secondItem="pgP-tW-Qlc" secondAttribute="trailing" constant="16" id="YYA-ZX-DoH"/>
                                                <constraint firstAttribute="trailing" secondItem="6xB-Iw-gUK" secondAttribute="trailing" constant="16" id="bWt-it-zKE"/>
                                                <constraint firstAttribute="bottom" secondItem="6xB-Iw-gUK" secondAttribute="bottom" constant="12" id="cq1-ew-UXS"/>
                                                <constraint firstAttribute="bottom" secondItem="sUV-Bp-FEh" secondAttribute="bottom" constant="16" id="d1L-vM-L8v"/>
                                                <constraint firstItem="pgP-tW-Qlc" firstAttribute="leading" secondItem="sUV-Bp-FEh" secondAttribute="trailing" constant="16" id="dZZ-eS-gfK"/>
                                                <constraint firstItem="b8h-wb-6oQ" firstAttribute="leading" secondItem="JBu-AX-PvH" secondAttribute="trailing" constant="3" id="ey7-Rr-pgb"/>
                                                <constraint firstItem="sUV-Bp-FEh" firstAttribute="leading" secondItem="LDQ-re-N1t" secondAttribute="leading" constant="16" id="guv-5f-1ch"/>
                                                <constraint firstItem="b8h-wb-6oQ" firstAttribute="centerY" secondItem="JBu-AX-PvH" secondAttribute="centerY" id="noZ-sH-cHA"/>
                                                <constraint firstItem="pgP-tW-Qlc" firstAttribute="top" secondItem="LDQ-re-N1t" secondAttribute="top" constant="16" id="oxm-uv-AtO"/>
                                                <constraint firstItem="sUV-Bp-FEh" firstAttribute="top" secondItem="LDQ-re-N1t" secondAttribute="top" constant="16" id="wvN-QQ-IXg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LDQ-re-N1t" firstAttribute="leading" secondItem="zDT-KA-YjB" secondAttribute="leading" id="A1Q-ia-Sh4"/>
                                        <constraint firstAttribute="bottom" secondItem="LDQ-re-N1t" secondAttribute="bottom" id="aH7-jA-3O4"/>
                                        <constraint firstItem="LDQ-re-N1t" firstAttribute="top" secondItem="zDT-KA-YjB" secondAttribute="top" id="lke-0Z-WII"/>
                                        <constraint firstAttribute="trailing" secondItem="LDQ-re-N1t" secondAttribute="trailing" id="swf-Eu-njd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameGenreValueLabel" destination="6xB-Iw-gUK" id="i9E-3E-Pyh"/>
                                    <outlet property="gameImageView" destination="sUV-Bp-FEh" id="2dD-2F-r9r"/>
                                    <outlet property="gameScoreTitleLabel" destination="JBu-AX-PvH" id="kk6-H5-o51"/>
                                    <outlet property="gameScoreValueLabel" destination="b8h-wb-6oQ" id="Ded-lg-JoN"/>
                                    <outlet property="gameTitleLabel" destination="pgP-tW-Qlc" id="JbK-qr-Nsq"/>
                                    <outlet property="mainView" destination="LDQ-re-N1t" id="Cbn-gx-OMQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eBw-3t-pnt" id="B4P-Ua-5Jj"/>
                            <outlet property="delegate" destination="eBw-3t-pnt" id="TWY-0h-DNg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDh-eq-AoW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="-55"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
